<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SpamSieve - Spam Filtering for Mac | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="SpamSieve - Spam Filtering for Mac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email." />
<meta property="og:description" content="Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email." />
<link rel="canonical" href="http://localhost:4000/software/review/2022/11/15/spamsieve.html" />
<meta property="og:url" content="http://localhost:4000/software/review/2022/11/15/spamsieve.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-15T12:57:06-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SpamSieve - Spam Filtering for Mac" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-15T12:57:06-07:00","datePublished":"2022-11-15T12:57:06-07:00","description":"Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email.","headline":"SpamSieve - Spam Filtering for Mac","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/review/2022/11/15/spamsieve.html"},"url":"http://localhost:4000/software/review/2022/11/15/spamsieve.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>SpamSieve - Spam Filtering for Mac</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SpamSieve - Spam Filtering for Mac | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="SpamSieve - Spam Filtering for Mac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email." />
<meta property="og:description" content="Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email." />
<link rel="canonical" href="http://localhost:4000/software/review/2022/11/15/spamsieve.html" />
<meta property="og:url" content="http://localhost:4000/software/review/2022/11/15/spamsieve.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-15T12:57:06-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SpamSieve - Spam Filtering for Mac" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-15T12:57:06-07:00","datePublished":"2022-11-15T12:57:06-07:00","description":"Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email.","headline":"SpamSieve - Spam Filtering for Mac","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/review/2022/11/15/spamsieve.html"},"url":"http://localhost:4000/software/review/2022/11/15/spamsieve.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/software/review/2022/11/15/spamsieve.html">
    <h2 class="post-title">SpamSieve - Spam Filtering for Mac</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Nov 15, 2022</div><ul class="post-categories"><li>Software</li><li>Review</li></ul></div>
  <div class="post">
    <p>Email spam is an ongoing problem, which seems to be getting worse over time. When I have had the same email address for many years, more and more spam seem to clutter my inbox. Using the same address with shopping online or trying new services and apps, brings with it an increase of junk email. <!--more--> Apple’s “<a href="https://support.apple.com/en-us/HT210425">Hide My Email</a>” service which is available with an iCloud subscription is a great feature for proactively preventing future spam. You can use a unique email address that will forward to your main email address. It is easy to use and if you notice more spam from a specific place, you can go and disable the unique address and those messages sent to that unique address will go away.</p>

<p><img src="/assets/spamsieve-icon@2x.png" alt="Spamsieve icon" /></p>

<p>I have used <a href="https://c-command.com/spamsieve/">SpamSieve</a> by C-Command Software for many years for filtering out the junk email. SpamSieve is an older macOS app, in fact it has been around since the early days of Mac OS X, 20 years or so. In order for SpamSieve to work its best, you need to have an always-on Mac running Mail. In dealing with spam, some services rely on a server running online to filter messages before they reach your Mac, but with SpamSieve the filtering is done locally on your personal computer. This is kind of an “old school” way to do this, but I find that it works great and is more affordable than other online services.</p>

<h2 id="setup">Setup</h2>

<p>You need to have a Mac running Mail at all times for the filtering to work without interruption. I keep my office computer running for this purpose, but you could also have a Mac mini tucked away in a closet in your house running Apple Mail and SpamSieve.</p>

<p>As messages come in, SpamSieve evaluates the message and moves it into a specific Mail folder if it thinks it is Spam. The training works great and you can train messages as “Spam” or as “Good”.</p>

<p>It takes a little bit of setup, working with Apple Mail rules and AppleScripts to get the configuration working. I use the rules and AppleScript support so that I can move messages to either a “train good” or “train spam” folder from my iPhone. Those messages will later be processed and trained when they are noticed on the Mac mini.</p>

<h2 id="the-last-word">The Last Word</h2>

<p>If you don’t have a Mac that you can leave running, then you may want to look elsewhere for spam management. A popular online service for this is <a href="https://www.sanebox.com">SaneBox</a>. SaneBox has access to your email accounts online, and processes your spam and other mail rules on the server side, before your Mac downloads any messages. The service has great reviews, but it is significantly more expensive than SpamSieve, with a monthly subscription of at least seven dollars per month.</p>

<p>SpamSieve is older software, but it has been updated for the latest release of macOS Ventura. It is tried and true for me and still the best way to manage spam email locally on my Mac.</p>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/software/review/2022/11/15/spamsieve.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=SpamSieve - Spam Filtering for Mac&amp;url=http://localhost:4000/software/review/2022/11/15/spamsieve.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/software/review/2022/11/15/spamsieve.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/software/review/2022/11/15/spamsieve.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/software/review/2022/11/15/spamsieve.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/software/review/2022/11/15/spamsieve.html&amp;title=SpamSieve - Spam Filtering for Mac&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/software/review/2022/11/15/spamsieve.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa fa-envelope-mas share-button"> mastodon</i>
        </a>

        <a href="mailto:?subject=SpamSieve - Spam Filtering for Mac&amp;body=Check out this site http://localhost:4000/software/review/2022/11/15/spamsieve.html" title="Share via Email">
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-envelope-mas {
    color: #7133ff;
}
.fa-envelope-mas:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
