<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Minimal iPhone Home Screen | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Minimal iPhone Home Screen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons." />
<meta property="og:description" content="Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons." />
<link rel="canonical" href="http://localhost:4000/iphone/ios/2024/08/20/minimal.html" />
<meta property="og:url" content="http://localhost:4000/iphone/ios/2024/08/20/minimal.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-20T06:35:13-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Minimal iPhone Home Screen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-20T06:35:13-06:00","datePublished":"2024-08-20T06:35:13-06:00","description":"Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons.","headline":"My Minimal iPhone Home Screen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iphone/ios/2024/08/20/minimal.html"},"url":"http://localhost:4000/iphone/ios/2024/08/20/minimal.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>My Minimal iPhone Home Screen</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Minimal iPhone Home Screen | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Minimal iPhone Home Screen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons." />
<meta property="og:description" content="Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons." />
<link rel="canonical" href="http://localhost:4000/iphone/ios/2024/08/20/minimal.html" />
<meta property="og:url" content="http://localhost:4000/iphone/ios/2024/08/20/minimal.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-20T06:35:13-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Minimal iPhone Home Screen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-20T06:35:13-06:00","datePublished":"2024-08-20T06:35:13-06:00","description":"Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons.","headline":"My Minimal iPhone Home Screen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iphone/ios/2024/08/20/minimal.html"},"url":"http://localhost:4000/iphone/ios/2024/08/20/minimal.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024
       | <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/iphone/ios/2024/08/20/minimal.html">
    <h2 class="post-title">My Minimal iPhone Home Screen</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 20, 2024</div><ul class="post-categories"><li>iPhone</li><li>iOS</li></ul></div>
  <div class="post">
    <p>Lately I have been seeing advertisements for simple iPhone home screen interfaces. These layouts tout a minimal design with just text and a few simple icons for minimizing distractions. With Apple introducing more customization options, I decided to see if I could create a clean design using Shortcuts and custom icons. Apple is introducing more customization with iOS 18 this Fall, but I am using tools that have been available for some time, relying on Apple Shortcuts and using custom icons. <!--more--></p>

<p>I made two versions of my minimal design, a light version for daytime and a dark version for nighttime. I am using Focus Modes to switch between the designs and automating them to switch in the morning and the evening.</p>

<p><img src="/assets/light-minimal.PNG" alt="Light Minimal" width="250" /></p>

<p><img src="/assets/dark-minimal.PNG" alt="Dark Minimal" width="250" /></p>

<h2 id="criteria">Criteria</h2>

<p>I wanted a one-page design that was primarily a white background with dark text. I wanted to obscure icon shapes as much as possible. It doesn’t really look like an iPhone screen because you don’t see the iconic app shapes.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>I really like the simplicity of this design. I have found that I get less distracted with apps that I don’t need to look at throughout the day. Since my RSS reader isn’t on my home screen, I have only been browsing my RSS feeds when I think to search for it.</p>

<p>I also chose a simple Apple Watch screen to pair with these two home screens. When I switch to these focus modes, my watch also switches to the Solar watch face.</p>

<h2 id="process">Process</h2>

<p>Here are the details for how I made this minimal design. I relied on the Shortcuts app for making custom icons, or bookmarks on the home screen for opening specific apps. I used Pixelmator Pro for creating and editing my custom icons. I also used Widgetsmith for creating widgets where I can specify the background color so that they blend into my wallpaper.</p>

<ul>
  <li>Make a solid white/black wallpaper in Pixelmator Pro. I wanted something slightly off white. Pixelmator, and other editors, have templates that are the right size for the iPhone display.</li>
  <li>Make custom icons in Pixelmator Pro. I also used a template for the size. I then matched the color of my wallpaper to the background of my icon. I only wanted text for my icons. Having the same color on both would give the appearance of only text. I saved these as PNG files. I also used Pixelmator Pro’s Super Resolution feature so that my text looked very sharp on the iPhone’s retina display.</li>
  <li>Use Apple Shortcuts to make a custom app icon that can be placed on the home screen. This will be the easiest shortcut to make. You only need one action: open app. You can then choose “Add to Home Screen” from the drop down menu. Here you can choose the custom PNG icon that you made.</li>
</ul>

<p><img src="/assets/open-app-shortcut.PNG" alt="Open App Shortcut" width="250" /></p>

<p><img src="/assets/add-homescreen.jpeg" alt="Add To Home Screen" width="250" /></p>

<ul>
  <li><a href="https://apps.apple.com/us/app/widgetsmith/id1523682319">Widgetsmith</a> is for making custom widgets. These are great because you can customize the look and feel, allowing you to match the exact shade of your wallpaper, making the widget blend in with the background. I used this to make my calendar, solar path, and step count widgets.</li>
</ul>

<p><img src="/assets/widgetsmith.PNG" alt="Widgetsmith" width="250" /></p>

<p>The iPhone used to be so locked down, and still is in many ways. It has been fun to make these customizations and more will be possible with iOS 18 this fall.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> I did use the new large icon setting in iOS 18, which hides the icon names and makes my clean interface posssible.</p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/iphone/ios/2024/08/20/minimal.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=My Minimal iPhone Home Screen&amp;url=http://localhost:4000/iphone/ios/2024/08/20/minimal.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/iphone/ios/2024/08/20/minimal.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/iphone/ios/2024/08/20/minimal.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/iphone/ios/2024/08/20/minimal.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/iphone/ios/2024/08/20/minimal.html&amp;title=My Minimal iPhone Home Screen&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/iphone/ios/2024/08/20/minimal.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=My Minimal iPhone Home Screen&amp;body=Check out this site http://localhost:4000/iphone/ios/2024/08/20/minimal.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Pun intended. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>iOS 18 is introducing custom tint color for icons and widgets, as well as large and small app icons. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024
       | <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
