<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite Keyboard Case for iPad | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite Keyboard Case for iPad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes." />
<meta property="og:description" content="My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes." />
<link rel="canonical" href="http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" />
<meta property="og:url" content="http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-13T04:01:24-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite Keyboard Case for iPad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-13T04:01:24-06:00","datePublished":"2022-10-13T04:01:24-06:00","description":"My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes.","headline":"My Favorite Keyboard Case for iPad","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html"},"url":"http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>My Favorite Keyboard Case for iPad</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite Keyboard Case for iPad | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite Keyboard Case for iPad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes." />
<meta property="og:description" content="My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes." />
<link rel="canonical" href="http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" />
<meta property="og:url" content="http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-13T04:01:24-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite Keyboard Case for iPad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-13T04:01:24-06:00","datePublished":"2022-10-13T04:01:24-06:00","description":"My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes.","headline":"My Favorite Keyboard Case for iPad","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html"},"url":"http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html">
    <h2 class="post-title">My Favorite Keyboard Case for iPad</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 13, 2022</div><ul class="post-categories"><li>Review</li><li>Hardware</li><li>iPad</li></ul></div>
  <div class="post">
    <p>My iPad Pro 2018 is still going strong. It has been an incredible device with its beautiful screen, fast processor, and Apple Pencil 2. When Apple enabled touchpad support, new possibilities opened up to turn the iPad into a laptop replacement. There have been many keyboard case options available for the iPad over the years, but few have checked all of my boxes. <!--more--> I want a keyboard case with the following capabilities:</p>

<ul>
  <li>lightweight</li>
  <li>comfortable keyboard with a laptop-like typing experience</li>
  <li>touchpad for mouse gestures</li>
  <li>easily convertible between laptop mode and tablet orientation</li>
  <li>use the Smart Connector, not bluetooth</li>
  <li>backlit keys</li>
  <li>protective case</li>
</ul>

<p>Many keyboard cases come close to this list, but very few achieve all of them. Apple’s own <a href="https://www.apple.com/shop/product/MJQL3LL/A/magic-keyboard-for-ipad-pro-129%E2%80%91inch-5th-generation-us-english-white?fnode=fee37517c75bfe48526aead0c3d82d62fe80c082d52f08e1bc3e943d4df70eb22e2f3480f4e0eef4c13f4ff13d416ae1605822708458141f753cd221b6eac417f0f7e45da3798aa1d930e820a10d3354d5a9004b4ecfbba1512a015a663d7f5e">Magic Keyboard ($299)</a> for the iPad comes very close, but doesn’t hit all of them, and is quite expensive. The one shortcoming with Apple’s Keyboard is that it isn’t convertible between landscape and portrait. You have to remove the iPad from the keyboard and use it case-less. Then you have to put the keyboard somewhere when you aren’t using it. This is really the only downside to Apple’s Magic Keyboard. If you could fold the keyboard behind the device, this would be my keyboard of choice. Unfortunately for me, though, it is a deal breaker. I don’t want to remove the keyboard from the case every time I want to use the iPad in portrait orientation. I use portrait mode often when reading, or when using the iPad as a sheet-music reader. That, along with the excessive cost of the Magic Keyboard has been enough to make me look elsewhere.</p>

<p>The Smart Connector on the iPad Pro is amazing but underutilized. It allows devices to connect without pairing, and keeps your accessories fully charged. When you start to look for keyboard cases that use the Smart Connector you quickly find that your options are limited. For whatever reason, it hasn’t been widely adopted.</p>

<p><img src="/assets/Logitech-Keyboard-Folio-Touch-Apple-Smart-Keyboard.png" alt="Logitech Keyboard and Apple Smart Keyboard" /></p>

<h3 id="and-the-winner-is">And the winner is…</h3>

<p>I have been using the <a href="https://www.logitech.com/en-us/products/ipad-keyboards/folio-touch.html">Logitech Folio Touch ($159)</a> with my 11” iPad Pro for the past few years and it is fantastic. It ticks all of my boxes and is still like new after years of use.</p>

<h4 id="keyboard">Keyboard</h4>

<p>With backlit keys and a row of media function keys, the keyboard on the Logitech Folio Touch is a joy to use. I even liked typing on it more than my MacBook Pro 13” with its butterfly keyboard.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I very seldom mistype words and the key travel is very comfortable, considering how thin and light the Logitech Folio Touch is. The backlit keys and the keyboard itself turn off automatically when the keyboard is folded behind the iPad. I don’t accidentally type on it when I don’t intend to. The full row of shortcut keys are very handy, and something that Apple doesn’t even offer on its Magic Keyboard. These keys include quick access to:</p>

<ul>
  <li>Home</li>
  <li>Screen Brightness</li>
  <li>Onscreen Keyboard</li>
  <li>Search</li>
  <li>Key Brightness</li>
  <li>Media Controls</li>
  <li>Volume Controls</li>
  <li>Screen Lock</li>
</ul>

<h4 id="trackpad">Trackpad</h4>

<p>The trackpad on the Logitech Folio Touch works well. It is responsive and reliable. In addition to touch gestures, it also has a click mechanism. However, it is a bit on the small side. Apple’s Magic Keyboard comes with a larger and excellent trackpad, with a more of a polished feel to it.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<h4 id="protective-case">Protective Case</h4>

<p>The Logitech Folio Touch completely encases the iPad for terrific protection. The corners of the iPad are covered and not exposed. All of the buttons are also covered with raised indicators to identify the volume and power buttons. The buttons continue to work well and are easy to use despite being covered. The case edges have a rubberized feel, but the larger handling areas are covered with a very nice fabric. This case does not feel cheap in any way. The build quality is excellent and has held up very well for me. The case also nicely accommodates the Apple Pencil. The Pencil can still easily charge magnetically to the case and flap is also included for keeping track and not losing your beloved Apple Pencil 2.</p>

<p>The case folds into four different configurations for changing use cases from typing like an iPad, to movie watching with a kickstand, and then to portrait tablet mode. It is easy to handle and quickly change and adapt to your use case. When in laptop mode the case can be a little cumbersome when typing on your lap, but works flawlessly on a table.</p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>I highly recommend the Logitech Folio Touch for iPad users who are looking for alternatives to Apple’s Magic Keyboard. The convenience of the Smart Connector cannot be overstated. Pairing was instant, and I have never thought about charging or re-connected my keyboard in the years that I have used it. It is always powered and ready to use. With the difference in cost between these products and added versatility with the Logitech, I am very happy with my iPad keyboard case.</p>

<p>Thank you Logitech for such thoughtful design.</p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=My Favorite Keyboard Case for iPad&amp;url=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html&amp;title=My Favorite Keyboard Case for iPad&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=My Favorite Keyboard Case for iPad&amp;body=Check out this site http://localhost:4000/review/hardware/ipad/2022/10/13/my-favorite-keyboard-case.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I currently have the new 14” M1 Max MacBook Pro, which has an amazing keyboard. The Logitech Folio Touch is not better than my current MacBook Pro. Apple really hit it out of the park with these new M1 MacBook Pro laptops. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>In all fairness to Apple, the Magic Keyboard also feels excellent. It feels more like a MacBook keyboard with scissor switches than the Logitech Keyboard Folio. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
