<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Blog - Same adamsapple | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="New Blog - Same adamsapple" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One the reasons I started this website was for the opporunity to learn Wordpress. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress." />
<meta property="og:description" content="One the reasons I started this website was for the opporunity to learn Wordpress. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress." />
<link rel="canonical" href="http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T03:56:49-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Blog - Same adamsapple" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-20T03:56:49-07:00","datePublished":"2023-12-20T03:56:49-07:00","description":"One the reasons I started this website was for the opporunity to learn Wordpress. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress.","headline":"New Blog - Same adamsapple","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html"},"url":"http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>New Blog - Same adamsapple</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Blog - Same adamsapple | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="New Blog - Same adamsapple" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One the reasons I started this website was for the opporunity to learn Wordpress. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress." />
<meta property="og:description" content="One the reasons I started this website was for the opporunity to learn Wordpress. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress." />
<link rel="canonical" href="http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T03:56:49-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Blog - Same adamsapple" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-20T03:56:49-07:00","datePublished":"2023-12-20T03:56:49-07:00","description":"One the reasons I started this website was for the opporunity to learn Wordpress. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress.","headline":"New Blog - Same adamsapple","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html"},"url":"http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/2023/12/20/new-blog-same-adamsapple.html">
    <h2 class="post-title">New Blog - Same adamsapple</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Dec 20, 2023</div></div>
  <div class="post">
    <p>One the reasons I started this website was for the opporunity to learn <a href="https://wordpress.com/">Wordpress</a>. I have tried a few different hosts over the years and I have a better understanding of the pros and cons of Wordpress. <!--more--> I use Squarespace for another website and I like it’s design and ease of use, but I don’t like to use their mobile app for posting and updating content. With adamsapple I wanted a setup that had the following features:</p>

<ul>
  <li>text-based, writing in <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a></li>
  <li>easy to update from my Mac and from mobile (iOS)</li>
  <li>Simple design, fast loading</li>
  <li>inexpensive</li>
</ul>

<p>Wordpress checked most of these boxes, but had a fair amount of complexity. Mamy hosting sites have an inexpensive first year cost, but over time the prices go up consierably. A Wordpress project is also pretty fiddly, with a lot of settings and plugins to install. You can post from mobile apps, but they aren’t ideal for what I wanted.</p>

<p>Last month it became necessary for me to move away from Wordpress. I was not optimistic about finding another solution that met the all of the goals above. I didn’t have a backup of my website that would be easy to migrate to something else. I had my Markdown files, but I knew that this would proably be a painful transition.</p>

<p>I have been a reader of Brett Terpstra for many years. Brett is a genius programmer and innovator in the Apple community. His website, <a href="https://brettterpstra.com">brettterpstra.com</a>, again provided me with inspiration. Brett’s site is based on <a href="https://jekyllrb.com">Jekyll</a>. I hadn’t heard of Jekyll, but I was quickly won over with it’s ease of use and flexibility. I also learned about <a href="https://pages.github.com">GitHub Pages</a>. I have been a GitHub user for my programming version control, but I was unaware of GitHub Pages. After a few days of work, adamsapple is now completely setup with Jekyll and GitHub Pages.</p>

<h2 id="my-process">My Process</h2>

<p>Getting started with Jekyll required me to also get more comfortable using the Terminal. This was fine with me, because I wanted an excuse to use the Terminal more. Jekyll requires the following:</p>

<ul>
  <li>Ruby version 2.5.0 or higher</li>
  <li>RubyGems</li>
  <li>GCC and Make</li>
</ul>

<p>I am not a Ruby user and I had to do a little digging to find out what version of Ruby was already installed on my Mac, and I didn’t have experience installing Ruby Gems. After a bit of tinkering in the Terminal, it was mostly working, but I was still getting a few errors. I later learned that the version of Ruby that comes pre-installed is an early version of Ruby. As I got further down the road on this project, it became clear that I needed a more recent version of Ruby. This can get sticky fast, and require a significant amount of time in the Terminal, with many possible problems. I found an easier solution called <a href="https://www.rubyonmac.dev">Ruby on Mac</a>. While this isn’t a free solution, I feel like the cost was worth it for me. Ruby on Mac takes care of the heavy lifting for getting a functional Ruby install. They pitch it like this:</p>

<blockquote>
  <p>Without Ruby on Mac: Spend days trying to get your Rails, Jekyll, iOS, Flutter, React Native, Unity, Cocoapods, or other Ruby project working. With Ruby on Mac: Run a single command and you’ll be up and running in 15 minutes or less.</p>
</blockquote>

<p>Afer I installed Ruby on Mac, my error messages went away and I was on my way to starting to configure Jekyll.</p>

<blockquote>
  <p>Jekyll is a static site generator. It takes text written in your favorite markup language and uses layouts to create a static website. You can tweak the site’s look and feel, URLs, the data displayed on the page, and more.</p>
</blockquote>

<p>With a static-site generator, like Jekyll, I can have a folder of text files on my Mac, easily edit them with Markdown, and build them into a blog with a short Terminal command. This was looking very promising. The documentation at <a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a> was straighforward and easy to follow.</p>

<h3 id="design">Design</h3>

<p>Once I had the basic blog setup, I started to think more about design and wanted to see how flexible Jekyll is with the look of the site. I found many free themes to choose from, and found one that I liked called <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a>. In addition to a clean and simple look, Plainwhite also had the following features:</p>

<ul>
  <li>Toggle for changing from light to dark mode</li>
  <li>Responsive to mobile screen sizes</li>
  <li>SEO</li>
  <li>Search Bar</li>
  <li>Excerpts</li>
  <li>Categories</li>
</ul>

<p>Many of these features are implemented by a simple one line in the configuration file, and others took a bit more work to get working.</p>

<h3 id="hosting">Hosting</h3>

<p>Once I had a basic design that I liked, I didn’t want to get too far in before looking into my hosting options. I didn’t have to look far because on the Jekyll documentation site, they advertise the fact that they are “Proudly hosted by GitHub Pages.” I have used GitHub for years as my version control remote for my iOS apps, but I didn’t know about <a href="https://pages.github.com">GitHub Pages</a>. This is awesome. I can make an account and setup a public repository and push my Jekyll folder to GitHub and now my blog is online. It supports custom domains as well. So far, it has been rock solid. My previous two Wordpress hosts would go down pretty regularly. I would get notified multiple times a week or month that my site was unreachable. So far so good with GitHub Pages. Since it is GitHub, I can also access my live site from my iPhone. (More on this later.)</p>

<p>The setup is pretty straightforward to setup GitHub Pages. If you are going to access your repository from the Terminal or with 3rd-Party GitHub clients, you do need to setup SSH Keys to get the connections to work.</p>

<h3 id="mobile-blogging-setup">Mobile Blogging Setup</h3>

<p>Being able to blog from my iPhone and iPad is exciting and liberating. I like the idea of being able to draft ideas from anywhere, and being able to fix small errors from my phone.</p>

<p>Here are the mobile apps that I have decided on for blogging on the go:</p>

<ul>
  <li><a href="https://1writerapp.com">1Writer</a> - Markdown editor for iPad and iPhone, with Dropbox folder support.</li>
  <li><a href="https://workingcopy.app">Working Copy</a> - GitHub Client</li>
  <li><a href="https://www.dropbox.com">Dropbox</a></li>
  <li><a href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a></li>
  <li><a href="https://www.pixelmator.com/photomator/">Photomator</a></li>
  <li><a href="https://moke.com/annotable/">Annotable</a></li>
</ul>

<p>There are many Markdown editors for iOS. Unfortunately, none of them are perfect.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I wanted one that had Dropbox support built in. This is harder to find than you would think. <a href="https://1writerapp.com">1Writer</a> works great for adding a folder from Dropbox and editing those files directly. I have an old version of TextExpander still installed on my iOS devices and it still integrates well with 1Writer for text snippets. This is great, because Jekyll uses a specific format with front matter for blog posts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  
date:   2023-12-20 11:53:03 -0700
categories: 
excerpt_separator: &lt;!--more--&gt;
---
</code></pre></div></div>

<p><a href="https://workingcopy.app">Working Copy</a> is a very nice GitHub client for accessing, committing, pulling, and pushing your repositories on GitHub. It isn’t free but it is very well designed. I can get access to any file on my website and make quick corrections or edits and then push them back to GitHub and they will go live momentarily.</p>

<p>My favorite photo editor is Pixelmator Pro on the Mac. On iOS, they now have <a href="https://www.pixelmator.com/photomator/">Photomator</a>. This is great for editing photos and screenshots. However, if I want to quickly annotate a screenshot, or blur out some text, I like an app called <a href="https://moke.com/annotable/">Annotable</a>. It is one of those apps that does one thing well.</p>

<h3 id="odds-and-ends">Odds and Ends</h3>

<p>There were a couple of blog features that I had to work a bit harder to make work. While Plainwhite technically supports a search bar, comments, and RSS feeds, I had to customize and add these features in another way. I also added Google Anayalitcs to my website as well. This is the beauty of working with text files and HTML files directly. If you can work with a bit of code, you can customize anything you want.</p>

<p>I have used Disqus in the past, and there is technically built-in support for Disqus in Plainwhite and Jekyll, but I couldn’t get Disqus to connect. Instead, I found out that GitHub has a commenting service called <a href="https://giscus.app">Giscus</a>. With just a few lines in my config file, and a script for each blog post, I was up and running with comments.</p>

<h3 id="not-the-last-word">Not The Last Word</h3>

<p>So far, I am super happy with my new setup. It is much simpler than Wordpress, faster to load, hasn’t gone down yet, is free (except for my custom domain), and very mobile friendly.</p>

<p>In this whole process I also want to give an honorable mention to the fanstastic text editor <a href="https://www.sublimetext.com">Sublime Text</a>. I had heard of Sublime Text, but never tried it. It is a beautiful text editor with a two panel design. I can keep my most-used folders on the left and then edit text on the right. It has syntax highlighting for many languages, including Markdown. It has been a joy to use.</p>

<p>There is more to come on adamsapple…</p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=New Blog - Same adamsapple&amp;url=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html&amp;title=New Blog - Same adamsapple&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=New Blog - Same adamsapple&amp;body=Check out this site http://localhost:4000/2023/12/20/new-blog-same-adamsapple.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <a href="https://sixcolors.com/post/2021/03/searching-for-the-perfect-ios-markdown-writing-tool/">Jason Snell’s article</a> about this very topic. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
