<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setapp | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Setapp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why Setapp has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices." />
<meta property="og:description" content="My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why Setapp has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices." />
<link rel="canonical" href="http://localhost:4000/review/macos/software/2022/06/10/setapp.html" />
<meta property="og:url" content="http://localhost:4000/review/macos/software/2022/06/10/setapp.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T07:47:43-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setapp" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T07:47:43-06:00","datePublished":"2022-06-10T07:47:43-06:00","description":"My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why Setapp has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices.","headline":"Setapp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/macos/software/2022/06/10/setapp.html"},"url":"http://localhost:4000/review/macos/software/2022/06/10/setapp.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Setapp</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setapp | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Setapp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why Setapp has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices." />
<meta property="og:description" content="My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why Setapp has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices." />
<link rel="canonical" href="http://localhost:4000/review/macos/software/2022/06/10/setapp.html" />
<meta property="og:url" content="http://localhost:4000/review/macos/software/2022/06/10/setapp.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T07:47:43-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setapp" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T07:47:43-06:00","datePublished":"2022-06-10T07:47:43-06:00","description":"My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why Setapp has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices.","headline":"Setapp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/macos/software/2022/06/10/setapp.html"},"url":"http://localhost:4000/review/macos/software/2022/06/10/setapp.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/macos/software/2022/06/10/setapp.html">
    <h2 class="post-title">Setapp</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jun 10, 2022</div><ul class="post-categories"><li>Review</li><li>macOS</li><li>Software</li></ul></div>
  <div class="post">
    <p>My name is Adam and I am addicted to apps. I admit it. I am a sucker for a new app or tool for my Mac or iOS device, which is why <a href="https://setapp.com">Setapp</a> has been a great fit for me. Setapp is a subscription service for apps for your Mac and iOS devices. <!--more--> As a general rule, I don’t like subscription services, as they have a tendency to pile up and can become pretty expensive over time. However, Setapp has proven itself to me and has paid for my Mac workflow.</p>

<h2 id="what-is-setapp">What is Setapp?</h2>

<p>Setapp is like an alternative App Store for your Mac. For a monthly fee, you have access to over 200, curated apps for your Mac, from some of the communities most trusted developers. When you subscribe you install the Setapp app on your Mac, where you can browse the collection, install apps, and uninstall. It works similarly to the Mac App Store.</p>

<p>The <a href="https://setapp.com/pricing">pricing model</a> is $9.99 a month for 1 Mac, $12.49 a month for 1 Mac plus iOS device, and $14.99 for 4 Macs and 4 iOS devices. The collection of apps is so great, that I found that I am actually saving money using Setapp, versus paying for yearly upgrades to some of my favorite apps.</p>

<h2 id="my-favorite-apps">My Favorite Apps</h2>

<p>I currently have 32 apps installed from Setapp on my Mac. Here are a few of my favorites:</p>

<ul>
  <li><a href="https://cleanmymac.com">CleanMyMac X</a>. This is the app that drove me over to Setapp. I was about to buy an upgrade and decided to put that money toward a Setapp subscription instead. CleanMyMac is for freeing up hard drive space, system memory, running maintenance scripts, checking for malware, and generally optimizing and keeping your Mac running lean and mean.</li>
  <li><a href="https://macpaw.com/gemini">Gemini</a> is an app for finding duplicate files on your Mac. It has a very Apple-like interface that allows for comparing the duplicates before deciding to clean house. Gemini also has an iOS app included in Setapp for finding duplicates in your photo library.</li>
  <li><a href="https://skylum.com/luminar-4">Luminar</a> is a photo organizer/editor. It is a direct competitor to Adobe’s Lightroom. Luminar has powerful photo editing features in an easy-to-use interface.</li>
  <li><a href="https://marked2app.com">Marked</a> from Brett Terpstra is an app for previewing and exporting markdown files. If you have a favorite note-taking app, you can pair your app with Marked for a very slick live preview.</li>
  <li><a href="https://redsweater.com/marsedit/">MarsEdit</a> has been around on the Mac for quite some time, and is a popular blogging editor. MarsEdit can connect with your Wordpress site and allow for fast creation and editing of blog posts. It has tremendous markdown support and also includes Safari extensions for quickly adding links to your posts.</li>
  <li><a href="https://www.mindnode.com">MindNode</a> is my favorite mind mapping app, and it was my favorite before I knew about Setapp. It has a beautiful interface and a companion iOS app.</li>
  <li><a href="https://www.econtechnologies.com/chronosync-express/overview.html">ChronoSync Express</a> also has a long history on the Mac for synchronizing two folders. You can setup different sync recipes that run on various schedules. It is a great for backing up specific folders, and keep your desktop and laptop in sync.</li>
  <li><a href="https://eternalstorms.at/yoink/mac/">Yoink</a> is small utility that has been on my Mac for a long time. You don’t see Yoink until you need to drag a file on your Mac. Once you start to drag a file, Yoink appears in a corner of your screen for you to drop the file, or a stack of files. They remain in this small container, until you ready to drag them back to a new location.</li>
</ul>

<p>If these were the only apps on Setapp, it would be work the cost to me. However, there are over 200 more apps to explore. Here are a few more gems.</p>

<h2 id="gems-on-setapp">Gems on Setapp</h2>

<p>With all of the various apps on my Mac, my menu bar is full of icons. This is where <a href="https://www.macbartender.com">Bartender</a> comes to the rescue. Bartender can hide less used menubar items, and keep your menu nice and tidy. When you need those hidden menu items, Bartender reveals them and brings them forward.</p>

<p><a href="https://www.busymac.com/busycal/index.html">BusyCal</a> is a powerful Calendar alternative. It is designed similarly to Apple’s Calendar, but includes a few more features. I find it easier to manage local calendars on my Mac, ones that I don’t want to sync with iCloud. BusyCal syncs with the system calendar, so you can use it interchangeably with Calendar or Fantastical.</p>

<p><a href="https://cleanshot.com">CleanShot X</a>is a great screen capture alternative, for both photos and video.</p>

<p><a href="https://www.stclairsoftD.com/DefaultFolderX/">Default Folder X</a> has been around on the Mac for many years. It adds more features to the Finder windows for quickly accessing recent and favorite folders.</p>

<p>When I want to save a video from YouTube or Vimeo, I turn to <a href="https://software.charliemonroe.net/downie/">Downie</a>. It has a very simple interface for pasting in links to online videos. Downie downloads that video and saves it to my Mac for offline viewing.</p>

<p>One menubar item that I keep an eye on is <a href="https://bjango.com/mac/istatmenus/">iStat Menus</a>. iStat Menus provides handy graphs for keeping an eye on CPU usage, available RAM, battery status, and weather. The menu items are very customizable so that you can monitor only what you are interested in.</p>

<p>I have tried a lot of note-taking apps, and one that has gained popularity is <a href="https://ulysses.app">Ulysses</a>. It is a beautiful and powerful note taking app for keeping plain text files on your Mac. It has strong markdown support and can connect to WordPress or Medium for quickly publishing posts.</p>

<h2 id="new-to-me">New To Me</h2>

<p>Many of the above apps I was aware of before I started to use Setapp. There are several other apps that I have discovered since using Setapp, and more apps are added each month.</p>

<ul>
  <li><a href="https://v2.airbuddy.app">AirBuddy</a>. Menubar app for connecting AirPods and seeing the battery status of your devices.</li>
  <li><a href="https://www.globaldelight.com/capto/">Capto</a>. Powerful screen capture with a photos like organizer for tagging and tracking your screenshots.</li>
  <li><a href="https://dropshare.app">Dropshare</a>. Have a large file to send to someone? Dropshare can help. You upload files to Dropshare and then get a link back for sending to others. Setapp also includes a companion iOS app.</li>
  <li><a href="https://apps.apple.com/us/app/home-inventory/id413564952?mt=12">Home Inventory</a>. With Home Inventory you can take a picture with your iPhone of all of your home assets, add metadata and value information, and sync this information back to your Mac. It’s great for knowing what your assets are and helpful if you need to make a claim in case of fire or theft.</li>
  <li><a href="https://tripsy.app">Tripsy</a>. Taking a trip? Use Tripsy to organize all of your travel documents and sync it to your iPhone. Tripsy was just added to Setapp this past week.</li>
</ul>

<h2 id="ios-companion-apps">iOS Companion Apps</h2>

<p>Setapp includes 29 iOS apps. This is a small number compared to the over 200 for the Mac, but iOS apps were added to the service much later. Of the apps I have mentioned above, here are the ones that include an iOS version:</p>

<ul>
  <li>Dropshare</li>
  <li>Gemini</li>
  <li>MindNode</li>
  <li>Paste</li>
  <li>Screens</li>
  <li>Tripsy</li>
  <li>Ulysses</li>
</ul>

<p>Setapp is worth a look, and I am looking forward to exploring more of them. I can’t help myself.</p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/macos/software/2022/06/10/setapp.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Setapp&amp;url=http://localhost:4000/review/macos/software/2022/06/10/setapp.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/macos/software/2022/06/10/setapp.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/macos/software/2022/06/10/setapp.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/macos/software/2022/06/10/setapp.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/macos/software/2022/06/10/setapp.html&amp;title=Setapp&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/review/macos/software/2022/06/10/setapp.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=Setapp&amp;body=Check out this site http://localhost:4000/review/macos/software/2022/06/10/setapp.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
