<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Changing How I Use Tags in Things | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Changing How I Use Tags in Things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been familiar with and used David Allen’s Getting Things Done (GTD) for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, OmniFocus." />
<meta property="og:description" content="I have been familiar with and used David Allen’s Getting Things Done (GTD) for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, OmniFocus." />
<link rel="canonical" href="http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" />
<meta property="og:url" content="http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T12:16:22-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Changing How I Use Tags in Things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-12T12:16:22-06:00","datePublished":"2022-10-12T12:16:22-06:00","description":"I have been familiar with and used David Allen’s Getting Things Done (GTD) for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, OmniFocus.","headline":"Changing How I Use Tags in Things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html"},"url":"http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Changing How I Use Tags in Things</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Changing How I Use Tags in Things | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Changing How I Use Tags in Things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been familiar with and used David Allen’s Getting Things Done (GTD) for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, OmniFocus." />
<meta property="og:description" content="I have been familiar with and used David Allen’s Getting Things Done (GTD) for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, OmniFocus." />
<link rel="canonical" href="http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" />
<meta property="og:url" content="http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T12:16:22-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Changing How I Use Tags in Things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-12T12:16:22-06:00","datePublished":"2022-10-12T12:16:22-06:00","description":"I have been familiar with and used David Allen’s Getting Things Done (GTD) for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, OmniFocus.","headline":"Changing How I Use Tags in Things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html"},"url":"http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe (RSS)</a>
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/productivity/software/2022/10/12/changing-tags-things.html">
    <h2 class="post-title">Changing How I Use Tags in Things</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 12, 2022</div><ul class="post-categories"><li>Productivity</li><li>Software</li></ul></div>
  <div class="post">
    <p>I have been familiar with and used David Allen’s <a href="https://gettingthingsdone.com">Getting Things Done (GTD)</a> for many years. Getting Things Done came out in 2001 with David Allen’s popular book. Apps later followed that were based on the GTD system, including my first favorite task-list app, <a href="https://www.omnigroup.com/omnifocus">OmniFocus</a>. <!--more-->  OmniFocus was explicitly designed with the GTD framework in mind. In GTD, you try to identify <strong>contexts</strong> to define where you are or what tools you require to perform a certain task. For example, a context could be the office or your home, for tasks that can only be done in those locations. With well-thought-out contexts, OmniFocus allowed you to filter your tasks to only see what you could work on at any given time.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>I used and loved OmniFocus for many years, but when <a href="https://culturedcode.com/things/">Things</a> got to version 3, the simplified and flexible interface really won me over. I have been a Things user ever since.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> Instead of contexts, Things uses Tags. Tags can be organized like contexts and used to filter your tasks, but Tags in Things has a weakness. You cannot filter your tasks with multiple tags, and while you can assign multiple tags to a task, filters will only show lists of tasks that match the tag exactly. This means that the contexts that I had used in OmniFocus didn’t translate well to Things. I have recently re-thought my tags and am really happy with how it is working.</p>

<h2 id="my-old-contexts">My Old Contexts</h2>

<p>My old contexts followed the GTD system closely. They are tools or locations that are required to complete a given task.</p>

<ul>
  <li>Computer (Mac, iPhone, iPad)</li>
  <li>Phone</li>
  <li>Office</li>
  <li>House</li>
  <li>Grocery Store (Walgreens, Smiths, Walmart)</li>
  <li>Church</li>
</ul>

<p>The example David Allen likes to use is that if mowing the lawn is a task on your list, the context would be House. If you are on an airplane and filter by context, mowing the lawn should disappear off the list, because you can’t mow the lawn since you aren’t at the House.</p>

<p>I have a lot of projects that require a computer, so I would use the computer context often. With Things, since I can only filter by one tag at a time, my computer context would include work items, home items, and church items. I found that I didn’t use the filters much because I wanted my filters to focus with more clarity on either work or personal.</p>

<h2 id="my-new-tags">My New Tags</h2>

<p>I have simplified my tags and I only tag items with one tag. My new tags are less about where I am and more about what area of my life I want to focus on. This is not how David Allen intended GTD to work, but this modification has given me more clarity on how I want to focus my attention.</p>

<p>My new tags are:</p>

<ul>
  <li>Work</li>
  <li>Church</li>
  <li>Home</li>
  <li>Computer</li>
  <li>Practice</li>
  <li>Errand</li>
</ul>

<p>Some are the same as my old contexts, but these are areas of my life, as opposed to specific locations or tools. It is a small mental shift, but with these tags, I only need to assign one to each task.</p>

<p><img src="/assets/things-tags.png" alt="Things Tags" /></p>

<h2 id="shortcuts---fast-filters">Shortcuts - Fast Filters</h2>

<p>Things has Shortcut support for filtering by tag. Shortcuts for iOS and macOS keep getting better and better. I have easily set up eight shortcuts for quick access to my most used tags. Now with my voice, or with a click of a Shortcut icon, I can get straight to the tasks that I want to focus on. My Shortcuts are:</p>

<ul>
  <li>Work Things</li>
  <li>All Work Things</li>
  <li>Home Things</li>
  <li>All Home Things</li>
  <li>Church Things</li>
  <li>All Church Things</li>
  <li>Computer Things</li>
  <li>All Computer Things</li>
</ul>

<p><img src="/assets/things-shortcuts-2.png" alt="Things Shortcuts" /></p>

<p>These only show what is scheduled for Today, unless it has the prefix “All,” then it will show me all future tasks with that tag. Shortcuts are powerful because they sync between all my devices and can be accessed via Siri.</p>

<p>Task management is an ongoing “task” to find the perfect system. For now, I am pretty happy with Things, Tags, and Shortcuts.</p>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Changing How I Use Tags in Things&amp;url=http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html&amp;title=Changing How I Use Tags in Things&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a href="mailto:?subject=Changing How I Use Tags in Things&amp;body=Check out this site http://localhost:4000/productivity/software/2022/10/12/changing-tags-things.html" title="Share via Email">
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}
/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>OmniFocus would even use GPS location data to automatically filter your tasks when you arrived at certain locations that were matched to your contexts. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>You can read why I like Things in this <a href="/_posts/2022-04-03-favorite-to-do-things.md">post</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
