<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite Email App - Spark | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite Email App - Spark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage." />
<meta property="og:description" content="For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage." />
<link rel="canonical" href="http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" />
<meta property="og:url" content="http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T12:36:49-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite Email App - Spark" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-22T12:36:49-06:00","datePublished":"2022-08-22T12:36:49-06:00","description":"For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage.","headline":"My Favorite Email App - Spark","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html"},"url":"http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>My Favorite Email App - Spark</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite Email App - Spark | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite Email App - Spark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage." />
<meta property="og:description" content="For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage." />
<link rel="canonical" href="http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" />
<meta property="og:url" content="http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T12:36:49-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite Email App - Spark" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-22T12:36:49-06:00","datePublished":"2022-08-22T12:36:49-06:00","description":"For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage.","headline":"My Favorite Email App - Spark","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html"},"url":"http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/macos/ios/software/2022/08/22/favorite-email-spark.html">
    <h2 class="post-title">My Favorite Email App - Spark</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 22, 2022</div><ul class="post-categories"><li>Review</li><li>macOS</li><li>iOS</li><li>Software</li></ul></div>
  <div class="post">
    <p>For better or worse, email is where I spend a lot of my time. When you spend a significant amount of time each day in a certain mode, the tools that you require need to be efficient and enjoyable to use. I have tried many email apps over the years. I can still remember the days of Microsoft Entourage. <!--more--> I got my first iMac in 2001 and Apple Mail was really in its infancy at the time. I remember using Eudora for email and then later Microsoft Entourage. After Entourage, I embraced Apple Mail for many years. It has a familiar interface and is fine, but when the iPhone came around in 2007, and then the App Store in 2008, email needed to be great on the go. I started to try out many email apps as they came through the App Store. I have tried <a href="https://apps.apple.com/us/app/airmail-your-mail-with-you/id993160329">Airmail</a>, <a href="https://www.spikenow.com/">Spike</a>, <a href="https://canarymail.io/">Canary Mail</a>, <a href="https://apps.apple.com/us/app/microsoft-outlook/id951937596">Outlook</a>, and others. Each have their strengths and weakness. After using many email apps over the years, <a href="https://sparkmailapp.com/">Spark</a> by <a href="https://readdle.com/">Readdle</a> is my favorite app on all Apple devices and the one that has stuck with me.</p>

<p><img src="/assets/Spark-icon.png" alt="Spark icon" /></p>

<p>In trying out and searching for the best solution, I came to understand the features that I am looking for in an email app.</p>

<h2 id="triage-easily-delete-archive-and-move">Triage: easily delete, archive, and move.</h2>

<p>When you receive many emails each day, which applies to most of us, I want an email app that can help me triage and sift through the junk. I don’t necessarily get to inbox zero each day, but I do aspire to either delete, read, or archive all of the email that comes in each day.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Spark has a “Smart Inbox” that separates new email from newsletters, pinned messages, and read messages. It is easy to see which messages are important and those that can wait. Spark’s interface is customizable with four levels of swipe gestures on each message. I have my swipes configured as:</p>

<ul>
  <li>mark as read</li>
  <li>snooze</li>
  <li>archive</li>
  <li>delete</li>
</ul>

<p>Triaging messages is very fast on the iPhone by using these gestures. In addition to swiping individual messages, you can also swipe large groups of messages for quick archiving or deleting.</p>

<p><img src="/assets/spark-swipes.png" alt="Swipes" /></p>

<h2 id="snooze">Snooze</h2>

<p>Snoozing a message so that it shows up in the inbox at a future time has become a standard feature in most modern mail apps. Even Apple is finally adding this feature to Apple Mail in the upcoming macOS Ventura and iOS 16 releases. In Spark, the snooze feature is highly customizable with quick actions for snoozing to later today, tomorrow, next week, or in a month, as well as choosing a custom date and time. I use this feature every day.</p>

<p><img src="/assets/spark-snooze.png" alt="Snooze" /></p>

<h2 id="send-later">Send later</h2>

<p>Being able to write a message late at night, and schedule that message to deliver the next day is the main feature that got me to switch to Spark several years ago. I like to schedule time for dealing with email, and that time is not always during regular business hours. I don’t want to bother my colleagues with late night email. It’s great to be able to consider when my email will have the most impact by scheduling when it will be sent. With Spark, the send later items are held on the server, so my personal device doesn’t have to be on with Spark open for the email to send. This is different with how other apps handle send later, including Apple’s upcoming Mail release. IT departments may have some security concerns with how Spark handles these messages, but the feature has been rock solid for me.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<h2 id="signatures-synced">Signatures synced</h2>

<p>I like having a professional signature at the bottom of each message. Over the years I have had mail apps get out of sync with which signature I wanted to use with my various email accounts. This is a straightforward feature, but Spark has been the most reliably in displaying my signature. It is also easy to swipe to display or hide the signature when I am composing the message.</p>

<h2 id="keyboard-shortcuts-gmail">Keyboard shortcuts (Gmail)</h2>

<p>All great apps have strong keyboard shortcut support, and Spark is no exception. Spark has support for multiple sets of shortcuts to cater to the needs of each user. They have keyboard shortcuts that align with Apple Mail, Gmail, or Custom. If you are a power Gmail user who is used to working in Gmail’s web interface, you can continue to fly through your messages with Spark.</p>

<p><img src="/assets/spark-keyboard-shortcuts.png" alt="Keyboard Shortcuts" /></p>

<h2 id="little-niceties">Little Niceties</h2>

<p>The developers at Readdle care about software and maintain a high level of polish throughout their apps.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<h3 id="minimize-draft">Minimize Draft</h3>

<p>On the iPhone, instead of saving a draft of new messages, you can just minimize the message while you are working on it. It appears as a little round icon at the bottom of the screen. With a quick tap, you are back to editing your message. It is a delight.</p>

<p><img src="/assets/spark-minimize.png" alt="Minimize Draft" /></p>

<h3 id="undo-send">Undo Send</h3>

<p>In Spark, if you accidentally hit send too quickly, you have a few seconds to undo. A small counter indicates how much time you have to undo. We have all sent an email and wished we could take it back. Now you can.</p>

<p><img src="/assets/spark-undo.png" alt="Undo Send" /></p>

<h3 id="quick-reply">Quick Reply</h3>

<p>In Apple Messages, I love using little tap backs to give a quick “thumbs up” to a message. It shows the sender that I read their message and it is really fast without having to type a reply. Spark has this feature as well with “Quick Reply.” I can choose from a list of emojis and the message will quickly get sent back with my little image.</p>

<p><img src="/assets/spark-quick-reply.png" alt="Quick Reply" /></p>

<h3 id="send-again">Send Again</h3>

<p>When my emails aren’t replied to in several days, I like to send the message again with all of the original formatting. I don’t want to forward the message or reply with the message text quoted. I want the message to go out again just like it did originally. Spark has “Send Again,” and I use it more than I would like to.
Save as PDF</p>

<p>On the Mac it is easy to print anything to a PDF. It is one of the many reasons that I love being a Mac user. On the iPhone, Spark includes this feature with each message. A simple button to save the email as a PDF. Brilliant.</p>

<h3 id="search">Search</h3>

<p>Email search is a standard and expected feature. I only mention it here to say that Spark has fast and accurate search. Spark also allows me to quickly filter search results by sender, receiver, or specific folders.</p>

<h2 id="the-last-word">The Last Word</h2>

<p>If you are on the fence about your email, or want something a little more than Apple Mail, you really need to check out Spark. It is available on Mac, iPhone, iPad, and Apple Watch.</p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=My Favorite Email App - Spark&amp;url=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html&amp;title=My Favorite Email App - Spark&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=My Favorite Email App - Spark&amp;body=Check out this site http://localhost:4000/review/macos/ios/software/2022/08/22/favorite-email-spark.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I use SpamSieve for my system of catching junk mail and spam. That will be a topic for another day. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>9to5Mac recently wrote about this issue of send later and the pros and cons of sending later on device versus a server. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>These developers are in Ukraine. One more reason to support their work. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
