<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Keychron Q5 Mechanical Keyboard | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Keychron Q5 Mechanical Keyboard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school." />
<meta property="og:description" content="I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school." />
<link rel="canonical" href="http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" />
<meta property="og:url" content="http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-07T06:20:17-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keychron Q5 Mechanical Keyboard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-07T06:20:17-06:00","datePublished":"2023-04-07T06:20:17-06:00","description":"I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school.","headline":"Keychron Q5 Mechanical Keyboard","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/hardware/2023/04/07/keychron-review.html"},"url":"http://localhost:4000/review/hardware/2023/04/07/keychron-review.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Keychron Q5 Mechanical Keyboard</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Keychron Q5 Mechanical Keyboard | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Keychron Q5 Mechanical Keyboard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school." />
<meta property="og:description" content="I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school." />
<link rel="canonical" href="http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" />
<meta property="og:url" content="http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-07T06:20:17-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keychron Q5 Mechanical Keyboard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-07T06:20:17-06:00","datePublished":"2023-04-07T06:20:17-06:00","description":"I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school.","headline":"Keychron Q5 Mechanical Keyboard","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/hardware/2023/04/07/keychron-review.html"},"url":"http://localhost:4000/review/hardware/2023/04/07/keychron-review.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/hardware/2023/04/07/keychron-review.html">
    <h2 class="post-title">Keychron Q5 Mechanical Keyboard</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Apr 7, 2023</div><ul class="post-categories"><li>Review</li><li>Hardware</li></ul></div>
  <div class="post">
    <p>I grew up during the beginning of the personal computer era. The first computer in our house was an IBM PCjr and my dad used an IBM PC at work. The Macintosh had just been announced, but I was sheltered from Apple except for a few days using an Apple II at school. <!--more--> I can still remember the sound and feel of typing on these early IBM keyboards. They were loud and sounded like you were getting real work done on them. They felt solid and if you pushed the key down slowly, there was an audible click when the key triggered a response on screen. As time went on, keyboards became more compact and much quieter. The industry reached an extreme of low key travel and quiet keyboards with the Apple butterfly keyboard era, around 2016. These keyboards were quiet and sleek, but fatally flawed with accuracy and repair problems. Even more than the defective problems, the key travel on these keyboards were so slight that touch typing was difficult. Apple has since remedied the butterfly keyboard and the current keyboards on the MacBook Pros are excellent. They have more key travel and use the more reliable scissor-switch design. I am trying on one right now and it feels great and is rock solid reliable. Ironically, the butterfly keyboards piqued my interest in fully mechanical keyboards, ones that hearken back to the early 1980s and what I remember from using those IBM PC keyboards. Mechanical keyboard fans have always been around, but I feel lately the mechanical keyboard is enjoying increased popularity.</p>

<p>I decided to take the plunge and settled on a <a href="https://www.keychron.com/products/keychron-q5-qmk-custom-mechanical-keyboard?variant=40010452041817">Keychron Q5</a> for my office setup. There are several competitors in this space including Das Keyboard, Logitech, and even the older Apple Extended Keyboard, which can be found on eBay.</p>

<p><img src="/assets/keychron-top.jpeg" alt="Keychron 1" /></p>

<h2 id="chassis">Chassis</h2>
<p>I was shocked when then box arrived and I felt the weight of this keyboard. It is a solid full metal CNC machined body. When I unwrapped the keyboard and picked it up, I couldn’t get over how solid this keyboard feels. It will not slide around on your desk when typing. It is extremely well made, and could probably double as a weapon in a pinch. The base on the Q5 is somewhat high and so I have opted to add a <a href="https://www.keychron.com/products/keychron-keyboard-wooden-palm-rest">beautiful wooden wrist rest</a>, also from Keychron. Having a wrist rest has made the typing experience very comfortable for me. I would recommend having some wrist support, or opt for one of Keychron’s <a href="https://www.keychron.com/collections/low-profile-keyboard-collection">low profile keyboards</a> instead.</p>

<h2 id="key-switches">Key Switches</h2>
<p>If you haven’t delved into the world of key switches, you are in for a rabbit hole of options. Here is helpful guide and background about key switches at <a href="https://www.rtings.com/keyboard/learn/mechanical-switches">RTings.com</a>.</p>

<blockquote>
  <p>There are many different switch types available, all with a different feel and sound, so it can be hard to narrow down which is the best for you. It’s overwhelming, especially if you’re just getting started in the world of mechanical keyboards. At the end of the day, it all boils down to personal preference. Are you looking for the classic “click” that comes from a clicky switch or a feeling that’s similar to popping bubble wrap, which you get from a tactile switch? Or do you prefer a silent and smooth keypress that a linear switch offers?</p>
</blockquote>

<p>I wanted the clicky sound to remind me that I am using a mechanical keyboard. I was looking forward to the nostalgia of that early IBM PC keyboard. I decided to order the <a href="https://www.keychron.com/products/keychron-mechanical-switch-set?variant=39305107865689">Gateron G Pro Brown</a> option.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I have been happy with the amount of clickyness and the tactile feel. One of the beauties of living a mechanical keyboard lifestyle is that you can order different sets of switches and fully customize the keyboard later, if you want to try a different switch. You can order new switches, keycaps, or both and get a completely new keyboard, look and feel.</p>

<h2 id="layout">Layout</h2>
<p>The Keychron Q5 fully supports both Mac and Windows and has a switch on the back to toggle between optimizing for either operating system. Most of Keychron’s keyboards are less than 100%, meaning that they don’t include a number keypad or dedicated home, end, or pg keys. I really enjoy having a dedicated number keypad. The Q5 is a 95% size keyboard. It has a full number keypad in a slightly more compact design. I have been happy with this tradeoff. Keychron’s most popular keyboards are even smaller than mine without a number keypad, but they do sell a few full 100% models as well. I think they Q5 at 95% has been an excellent compromise between number of keys and size of keyboard on my desk.</p>

<h2 id="knob">Knob</h2>
<p>Keychron offers a customizable knob in the top right corner of the keyboard. This is an add-on feature and I opted to have it. I use it for volume and if you press the knob in it will mute and unmute. I use the knob all of the time. Other use cases could include zoom your display or scrubbing audio or video in apps like Logic or Final Cut Pro.</p>

<h2 id="programmable">Programmable</h2>
<p>I have alluded to the ability to customize and program this keyboard such as changing the knob functionality. With the included software, the sky is the limit with the ability to reprogram this keyboard.</p>

<blockquote>
  <p>With full QMK and VIA support, you can easily program and remap each key on the keyboard. The open-source firmware means endless possibilities for keyboard layouts, shortcuts, backlight effects, even the knob, and more.</p>
</blockquote>

<p>I haven’t reprogrammed my setup yet, but the software was easy to install and get connected.</p>

<p><img src="/assets/via-keychron.jpg" alt="VIA Software" /></p>

<h2 id="verdict">Verdict</h2>
<p>I love this keyboard. I can touch type as fast as I am able and not have to worry about missed keystrokes. It is a joy to type on and even if I am not technically working, it sure sounds like I am.</p>

<p><img src="/assets/keychron-side.jpeg" alt="Keychron Side" /></p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Keychron Q5 Mechanical Keyboard&amp;url=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html&amp;title=Keychron Q5 Mechanical Keyboard&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=Keychron Q5 Mechanical Keyboard&amp;body=Check out this site http://localhost:4000/review/hardware/2023/04/07/keychron-review.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The brown option is not the most clicky option. It is in between red (click) and blue (tactile). I have found it to be plenty clicky for my taste. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
