<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fission - Lightweight Audio Editor | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fission - Lightweight Audio Editor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a Pro Tools power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill." />
<meta property="og:description" content="I am a Pro Tools power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill." />
<link rel="canonical" href="http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" />
<meta property="og:url" content="http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T06:40:27-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fission - Lightweight Audio Editor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-06T06:40:27-06:00","datePublished":"2023-10-06T06:40:27-06:00","description":"I am a Pro Tools power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill.","headline":"Fission - Lightweight Audio Editor","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/macos/software/2023/10/06/review-fission.html"},"url":"http://localhost:4000/review/macos/software/2023/10/06/review-fission.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Fission - Lightweight Audio Editor</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fission - Lightweight Audio Editor | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fission - Lightweight Audio Editor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a Pro Tools power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill." />
<meta property="og:description" content="I am a Pro Tools power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill." />
<link rel="canonical" href="http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" />
<meta property="og:url" content="http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T06:40:27-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fission - Lightweight Audio Editor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-06T06:40:27-06:00","datePublished":"2023-10-06T06:40:27-06:00","description":"I am a Pro Tools power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill.","headline":"Fission - Lightweight Audio Editor","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/macos/software/2023/10/06/review-fission.html"},"url":"http://localhost:4000/review/macos/software/2023/10/06/review-fission.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024
       | <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/macos/software/2023/10/06/review-fission.html">
    <h2 class="post-title">Fission - Lightweight Audio Editor</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 6, 2023</div><ul class="post-categories"><li>Review</li><li>macOS</li><li>Software</li></ul></div>
  <div class="post">
    <p>I am a <a href="https://www.avid.com">Pro Tools</a> power user. When I am recording or producing a recording session, Pro Tools is my DAW of choice. It is the industry standard and incredibly powerful. However, sometimes I need to trim an audio file or do some light editing, and for those times Pro Tools is overkill. <!--more--> With Pro Tools I need to have my <a href="https://www.ilok.com/#!home">iLok</a>  plugged in and when Pro Tools opens, a number of plugins also load. It isn’t a quick in-and-out app. For a quick audio file edit, <a href="https://rogueamoeba.com/fission/">Fission</a> from <a href="https://rogueamoeba.com">Rogue Amoeba</a> is my go to app.</p>

<p><img src="/assets/fission-editor.png" alt="Fission Editor" /></p>

<p><a href="https://rogueamoeba.com">Rogue Amoeba</a> makes incredible audio software, including <a href="https://rogueamoeba.com/audiohijack/">Audio Hijack</a> and <a href="https://rogueamoeba.com/loopback/">Loopback</a>. These are powerful apps for routing audio around your Mac. They also make Fission, a fast little audio editor that is perfect for quick edits and conversions. Fission opens fast and provides a clean interface for trimming audio, adding quick fade-in or fade-out edits, and will export to .mp3, .aac, .alac, .flac, .aiff, and .wav.</p>

<p><img src="/assets/fission-conversion.png" alt="Fission Conversion" /></p>

<p>Fission also includes a batch editor for conversions. You can drag in multiple audio files and start a queue of exports to all of the above file types.</p>

<p><img src="/assets/fission-batch.png" alt="Fission Batch" /></p>

<p>The Mac is a great platform for high-quality, third party apps that do one thing and do it very well. <a href="https://rogueamoeba.com/fission/">Fission</a> is one of those apps.</p>

<script src="https://kit.fontawesome.com/a5d27f88eb.js" crossorigin="anonymous"></script>

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Fission - Lightweight Audio Editor&amp;url=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa-brands fa-x-twitter share-button"></i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"></i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"></i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"></i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html&amp;title=Fission - Lightweight Audio Editor&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa-brands fa-mastodon share-button"></i>
        </a>

        <a href="mailto:?subject=Fission - Lightweight Audio Editor&amp;body=Check out this site http://localhost:4000/review/macos/software/2023/10/06/review-fission.html" title="Share via Email">
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-x-twitter {
    color: #55acee;
}
.fa-x-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-mastodon {
    color: #7133ff;
}
.fa-mastodon:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024
       | <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
