<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite To Do List App - Things | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite To Do List App - Things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used Microsoft’s Entourage, which combined all of these into one app. Entourage was the Mac’s answer to Outlook." />
<meta property="og:description" content="I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used Microsoft’s Entourage, which combined all of these into one app. Entourage was the Mac’s answer to Outlook." />
<link rel="canonical" href="http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" />
<meta property="og:url" content="http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-03T06:18:13-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite To Do List App - Things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-03T06:18:13-06:00","datePublished":"2022-04-03T06:18:13-06:00","description":"I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used Microsoft’s Entourage, which combined all of these into one app. Entourage was the Mac’s answer to Outlook.","headline":"My Favorite To Do List App - Things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html"},"url":"http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>My Favorite To Do List App - Things</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite To Do List App - Things | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite To Do List App - Things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used Microsoft’s Entourage, which combined all of these into one app. Entourage was the Mac’s answer to Outlook." />
<meta property="og:description" content="I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used Microsoft’s Entourage, which combined all of these into one app. Entourage was the Mac’s answer to Outlook." />
<link rel="canonical" href="http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" />
<meta property="og:url" content="http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-03T06:18:13-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite To Do List App - Things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-03T06:18:13-06:00","datePublished":"2022-04-03T06:18:13-06:00","description":"I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used Microsoft’s Entourage, which combined all of these into one app. Entourage was the Mac’s answer to Outlook.","headline":"My Favorite To Do List App - Things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html"},"url":"http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe (RSS)</a>
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/ios/macos/software/2022/04/03/favorite-to-do-things.html">
    <h2 class="post-title">My Favorite To Do List App - Things</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Apr 3, 2022</div><ul class="post-categories"><li>Review</li><li>iOS</li><li>macOS</li><li>Software</li></ul></div>
  <div class="post">
    <p>I spend a lot of time in my calendar, email, and task management apps. When I started using a Mac in the early 2000s I used <a href="https://en.wikipedia.org/wiki/Microsoft_Entourage">Microsoft’s Entourage</a>, which combined all of these into one app. Entourage was the Mac’s answer to Outlook. <!--more--> Over the years I experimented with many apps and eventually decided that it is better for me to have these as separate apps. When the iPhone App Store launched in 2008 I started to use <a href="https://www.omnigroup.com/omnifocus/">OmniFocus</a> and was happy with that for several years. OmniFocus is still a powerful task management app. OmniFocus was built with <a href="https://gettingthingsdone.com">David Allen’s GTD</a> system in mind. I would probably still be using OmniFocus today if it weren’t for <a href="https://culturedcode.com/things/">Things by Cultured Code</a>. When Things was updated to version 3 and included reliable sync between devices, I was taken with the clean and beautiful interface, as well as the flexibility to have a system that was a more personalized version of GTD.</p>

<p><img src="/assets/appicon-mac-things.png" alt="Things icon" /></p>

<h3 id="criteria-for-my-task-management-app">Criteria for my Task Management App</h3>

<p>Here are my must-have features in a to do list manager:</p>

<ul>
  <li>Syncs between all of my devices (Mac, iPhone, iPad, Apple Watch)</li>
  <li>Easy to add new items from any device. (Quick Capture)</li>
  <li>Flexibility with simple lists versus Projects, Contexts, Tags</li>
  <li>Today items automatically move to the next day.</li>
  <li>Repeating Tasks</li>
</ul>

<p>I want to be able to easily add new tasks and mark tasks as completed from any of my devices. The app needs to sync seamlessly between my Mac, iOS devices, and Apple Watch. I enter most of my tasks on my Mac with a fast quick-entry window triggered by a custom keyboard shortcut.</p>

<p><img src="/assets/things-quick-entry.png" alt="Quick Entry" /></p>

<p>Things is designed around a GTD framework. It has an Inbox, Projects, and Tags. You can assign due dates and deadlines, add notes to tasks, and import your calendar items to view alongside your to do list. You can use Things as a simply single list of items, or you can customize it with more complexity with Projects, Folders, Areas, and Headings to suit your personal needs.</p>

<p><img src="/assets/Things-headings-in-projects.png" alt="Headings in Projects" /></p>

<p>The main feature that caused me to move away from OmniFocus to Things was the Today View.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> In OmniFocus, at the time, I would manually adjust due dates each day to setup my tasks for “Today.” With Things, any item that I don’t complete today, will automatically move to “Today” tomorrow. This has been a huge time saver for me and fits my mental framework for how I would like my to do list to function.</p>

<p><img src="/assets/things-calendar-and-list.png" alt="Calendar and List" /></p>

<p>I also use repeating tasks in two ways. First, for tasks that appear each month or so that I need to remember; and second, for projects that I am working on each day during a given week, where I need to make progress on the task each day, but it won’t be completed for a week or so. Things lets me customize repeated tasks for both of these scenarios.</p>

<h3 id="fit-and-finish">Fit and Finish</h3>

<p>Both OmniFocus and Things have beautiful interfaces, but I prefer the look and feel of Things. This is a subjective opinion and is based more on emotion and aesthetics than on anything else. I like how simply and clean Things can be with very little visual clutter. This clean look is very unified across each of my devices.</p>

<p>Things recently added MarkDown support with the notes for each to do item. I write in MarkDown for most of my note taking and writing projects. Things also includes small bulleted checklists within a task. This flexibility is great for when I have multiple action items, but where I don’t want to setup a new project.</p>

<p><img src="/assets/things-bulleted-checklist.png" alt="Bulleted Checklist" /></p>

<p>Things has delightful, small animations that provide some whimsy and delight. My favorite is on the Apple Watch when you check off your final task for the day.</p>

<p><img src="/assets/things-watch.png" alt="Thinks Watch" /></p>

<h3 id="wishlist">Wishlist</h3>

<p>There isn’t a perfect app in any category, and Things is no exception. There are a few items that I miss from my OmniFocus days, and a few other items that I will be added to Things in the next update.</p>

<ul>
  <li>OmniFocus had a really cool feature based on location. I could sort my tasks on based on where I was at the time. When I arrived at work, my to do list would filter and resort itself to show me the most relevant tasks at work. It would then switch back when I returned home.</li>
  <li>Things has support for tags. In OmniFocus, and GTD, there is a concept of “context” for action items. A context represents where you are or what tool you are working with for a given task. Grocery Store could be a context for set of tasks. Or, phone could be another context for tasks that require your phone. In Things, you can use tags in place of contexts. While you can assign multiple tags to a to do item, Things doesn’t work well will filtering multiple tags. For example, I can filter to see two separate tags, but unless the to do item has both of those tags, it won’t show that item. Things would only show items that had both of those tags assigned. I would like more flexibility in how tags are filtered.</li>
  <li>On iOS you can link to Things from other apps like Drafts, or my email app Spark. However, most items that you sent to Things from other apps go to the Inbox. It is more difficult to assign projects, due dates, and tags through automation on iOS. I would like to see more Shortcut support in a future update. In Shortcuts, Things has five action items. I hope to see more action items added over time.</li>
</ul>

<p><img src="/assets/things-shortcuts.png" alt="Things Shortcut" /></p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>The task manager software category on macOS and iOS is very rich. I have tried many apps over the years in search for the perfect app.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> I keep coming back to <a href="https://culturedcode.com/things/">Things by Cultured Code</a>.</p>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=My Favorite To Do List App - Things&amp;url=http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html&amp;title=My Favorite To Do List App - Things&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a href="mailto:?subject=My Favorite To Do List App - Things&amp;body=Check out this site http://localhost:4000/review/ios/macos/software/2022/04/03/favorite-to-do-things.html" title="Share via Email">
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}
/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>In OmniFocus, the today view is called the Forecast. I never liked the visual layout for the Forecast View, with how the calendar events were laid out horizontally. This has since been updated in OmniFocus to a vertical layout. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I have tried: <a href="https://todoist.com">Todoist</a>, Apple Reminders, <a href="https://www.any.do">Any.do</a>, <a href="https://www.2doapp.com">2Do</a>, and <a href="https://goodtaskapp.com">GoodTask</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
