<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite Calendar App - Fantastical | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite Calendar App - Fantastical" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them." />
<meta property="og:description" content="The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them." />
<link rel="canonical" href="http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" />
<meta property="og:url" content="http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T13:38:57-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite Calendar App - Fantastical" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-23T13:38:57-06:00","datePublished":"2022-10-23T13:38:57-06:00","description":"The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them.","headline":"My Favorite Calendar App - Fantastical","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html"},"url":"http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>My Favorite Calendar App - Fantastical</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Favorite Calendar App - Fantastical | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Favorite Calendar App - Fantastical" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them." />
<meta property="og:description" content="The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them." />
<link rel="canonical" href="http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" />
<meta property="og:url" content="http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T13:38:57-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Favorite Calendar App - Fantastical" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-23T13:38:57-06:00","datePublished":"2022-10-23T13:38:57-06:00","description":"The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them.","headline":"My Favorite Calendar App - Fantastical","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html"},"url":"http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml">

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/review/software/2022/10/23/favorite-calendar-fantastical.html">
    <h2 class="post-title">My Favorite Calendar App - Fantastical</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 23, 2022</div><ul class="post-categories"><li>Review</li><li>Software</li></ul></div>
  <div class="post">
    <p>The built-in Apple apps for Mail, Calendars, and Reminders have improved each year and are solid apps. However, I find myself wanting more out of these apps and have turned to 3rd parties for each of them. <!--more--> I already wrote about my <a href="https://www.adamsapple.tech/2022/08/18/my-favorite-email-app-spark/">Favorite Email App - Spark</a>, and today I am writing about my favorite calendar app, <a href="https://flexibits.com/fantastical">Fantastical</a>.</p>

<p><img src="/assets/fantastical-icon.png" alt="Fastastical icon" /></p>

<h2 id="criteria">Criteria</h2>

<p>A modern calendar app needs to have the following:</p>

<ul>
  <li>Available and synced to all my devices</li>
  <li>Natural language input</li>
  <li>Support all of the most common accounts (Exchange, Gmail, iCloud, etc…)</li>
</ul>

<p>The above characteristics are the minimum requirements. Fantastical was one of the first apps to use natural language input, which is where you can just type a sentence to enter a new event and Fantastical will parse all of the relevant information. Fantastical achieves all of the above features in a beautiful interface and also adds these additional features:</p>

<ul>
  <li>Calendar sets. The ability to customize groups of calendars and recall them with a keyboard shortcut.</li>
  <li>Weather forecast.</li>
  <li>Integration with Apple Reminders.</li>
  <li>Menu bar item with quick entry.</li>
  <li>Beautiful and useful widgets on iOS and macOS.</li>
  <li>Integration for scheduling meetings and Zoom integration.</li>
  <li>Apple Shortcut support.</li>
  <li>Focus filters.</li>
</ul>

<p>I use calendar sets all of the time to see my schedule, my wife and kid’s schedules, and other interesting calendars, which are hidden most of the time.</p>

<p><img src="/assets/fantastical-calendar-sets.png" alt="Calendar Sets" /></p>

<p>The weather forecast is a really nice addition that shows temperature and precipitation for the upcoming few days. The free version shows three days, while the premium version shows a ten-day forecast.</p>

<p><img src="/assets/weather-forecast.png" alt="Weather Forecast" /></p>

<p>My favorite task list manager is <a href="https://www.adamsapple.tech/2022/04/04/my-favorite-to-do-list-app-things/">Things</a>, but I also use Apple Reminders for certain types of tasks. If I want my Apple Watch to remind me to do something in the afternoon, I will use Siri and set a quick reminder. I also use Reminders for some of the mundane, repeating chores in my life. Reminders sits nicely in the list view alongside my other events in Fantastical.</p>

<p>With a quick keyboard command, I can enter a new event into Fantastical’s menu bar item.</p>

<p><img src="/assets/fansticial-menuar.png" alt="Menubar Calendar" /></p>

<p>Fantastical provides around 8 useful widgets on iOS and macOS for quickly seeing upcoming events, reminders, or the date. They also support the recent addition of lock-screen widgets on iOS 16.</p>

<p>I haven’t played much with Focus Filters yet, but I am starting to use Focus more on my devices and love how they sync across devices and can change Home Screen layout and set custom do-not-disturb settings. I need to experiment more with this.</p>

<p>I have been an active Fantastical user for many years, and I continue to be impressed with the attention and care that <a href="https://flexibits.com">Flexibits</a> put into their apps. Competition is good, and I hope Apple will continue to improve the built-in Calendars app, but for me I am sticking with <a href="https://flexibits.com/fantastical">Fantastical</a>.</p>

<p><img src="/assets/fantastical-calendarview.png" alt="Calendar View" /></p>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=My Favorite Calendar App - Fantastical&amp;url=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest">
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr">
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a href="http://www.reddit.com/submit?url=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit">
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html&amp;title=My Favorite Calendar App - Fantastical&amp;summary=&amp;source=adamsapple" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>
        
        <a href="https://mastodonshare.com/?url=http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"> <i class="fa fa-envelope-mas share-button"> mastodon</i>
        </a>

        <a href="mailto:?subject=My Favorite Calendar App - Fantastical&amp;body=Check out this site http://localhost:4000/review/software/2022/10/23/favorite-calendar-fantastical.html" title="Share via Email">
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}
/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}
/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}
/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}
/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Mastodon button */
.fa-envelope-mas {
    color: #7133ff;
}
.fa-envelope-mas:hover {
    background-color: #7133ff;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
    
</style>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/apps">Apps</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe(RSS)</a>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
