<!DOCTYPE html>
<html lang="">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LaunchBar, Raycast, and Paste | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="LaunchBar, Raycast, and Paste" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut." />
<meta property="og:description" content="Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut." />
<link rel="canonical" href="http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html" />
<meta property="og:url" content="http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-28T01:25:13-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LaunchBar, Raycast, and Paste" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-28T01:25:13-07:00","datePublished":"2022-12-28T01:25:13-07:00","description":"Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut.","headline":"LaunchBar, Raycast, and Paste","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html"},"url":"http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html"}</script>
<!-- End Jekyll SEO tag -->


<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>LaunchBar, Raycast, and Paste</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LaunchBar, Raycast, and Paste | adamsapple</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="LaunchBar, Raycast, and Paste" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut." />
<meta property="og:description" content="Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut." />
<link rel="canonical" href="http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html" />
<meta property="og:url" content="http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html" />
<meta property="og:site_name" content="adamsapple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-28T01:25:13-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LaunchBar, Raycast, and Paste" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-28T01:25:13-07:00","datePublished":"2022-12-28T01:25:13-07:00","description":"Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut.","headline":"LaunchBar, Raycast, and Paste","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html"},"url":"http://localhost:4000/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

<link rel="alternate" type="application/atom+xml" title="adamsapple" href="/feed.xml"></head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/adamsapple_thumbnail.png" alt="adamsapple" />
        
      </a>
      <h2 id="title">
        <a href="/">adamsapple</a>
      </h2>
      </div><p class="tagline">Technology tips for the Apple centric.</p></div>
      <a class="btn btn-rss" href="/feed.xml" target="_blank">Subscribe (RSS)</a>
      </div>
      
      <ul class="social about-footer "><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer ">&copy;
        2023</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/productivity/macos/software/2022/12/28/launchbar-raycast-paste.html">
    <h2 class="post-title">LaunchBar, Raycast, and Paste</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Dec 28, 2022</div><ul class="post-categories"><li>Productivity</li><li>macOS</li><li>Software</li></ul></div>
  <div class="post">
    <p>Spotlight in macOS was first announced in 2004 as a part of Mac OS X Tiger. It was revolutionary at the time for quickly and efficiently searching your hard drive for files and apps. The Spotlight magnifying glass continues to live in the Mac menu bar and is accessed via the command-space keyboard shortcut.<!--more--> While Spotlight has improved over the years, the market for third-party app launchers and search apps have flourished. Some of the top contenders include <a href="https://www.alfredapp.com">Alfred</a>, <a href="https://www.obdev.at/products/launchbar/index.html">LaunchBar</a>, and more recently <a href="https://www.raycast.com">Raycast</a>. These third-party apps excel at speed, giving Apple’s Spotlight a run for its money. They are fast and nicely designed, causing even Apple to copy some of their interface elements for Spotlight.</p>

<p>Each of these app launchers offer file search, app launching, extensions, keyboard shortcut support, and clipboard history. I have tried most of them over the years and was a devoted Alfred user for many years. While one app will suffice for most users, I have settled on a trio of apps for my Mac setup:</p>

<ul>
  <li><a href="https://www.obdev.at/products/launchbar/index.html">LaunchBar</a></li>
  <li><a href="https://www.raycast.com">Raycast</a></li>
  <li><a href="https://pasteapp.io">Paste</a></li>
</ul>

<h2 id="launchbar"><a href="https://www.obdev.at/products/launchbar/index.html">LaunchBar</a></h2>

<p>LaunchBar actually predates Spotlight, coming out in 2001 at version 3 for Mac OS X. It has excelled at keeping user’s hands on their keyboards, using keyboard shortcuts to quickly launch apps, find files, and perform web searches.</p>

<p>I find it especially fast at launching applications. Over time it learns the few keystrokes that I use to search for specific apps, resulting in launching an app in under a second. Since Spotlight comes with command-space by default, I have setup option-command-space for my LaunchBar hotkey.</p>

<p><img src="/assets/launchbar-window.png" alt="LaunchBar Window" /></p>

<p>I use LaunchBar primarily to launch applications, but it can do much more:</p>

<ul>
  <li>Search Google</li>
  <li>Browse File System</li>
  <li>Find Files and Folders</li>
  <li>Browse and Playback Apple Music Songs or Albums</li>
  <li>Run Shortcuts</li>
  <li>Find Address Book Contacts</li>
  <li>Search Clipboard History</li>
</ul>

<p><img src="/assets/launchbar-google.png" alt="Google Search" /></p>

<p><img src="/assets/launchbar-browse-files.png" alt="Browse Files" /></p>

<p><img src="/assets/launchbar-actions.png" alt="LaunchBar Actions" /></p>

<p>Despite all of this, I have been playing with Raycast recently.</p>

<h2 id="raycast"><a href="https://www.raycast.com">Raycast</a></h2>

<p>Raycast is a newer addition in this space and it duplicates much of the functionality of LaunchBar.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I haven’t tried all of its features, but one aspect has won me over and that is file search.</p>

<p>Spotlight should be the de-facto way to find files on your Mac, but I find both Spotlight and LaunchBar to be a bit frustrating when I want to find a specific file. I don’t know why, but I don’t always find the file that I know is there and I end up having to fiddle more than I would like.</p>

<p>With Raycast I type what I think the file is named and one of the many actions that you can perform is “File Search”. Raycast takes a moment to search my hard drive, and has been very reliable in filtering my files down to the one that I am looking for.</p>

<p><img src="/assets/Raycast-window.png" alt="Raycast Window" /></p>

<h2 id="paste---clipboard-manager"><a href="https://pasteapp.io">Paste</a> - Clipboard Manager</h2>

<p>Both LaunchBar and Raycast have a clipboard manager, so why do I have a third app for this. I used to use LaunchBar, and before that Alfred, for clipboard history but when I learned about Paste it has been a great addition to my productivity. Paste is cool because it is on Mac and iOS and my clipboard history syncs between all of my devices. I know we have Universal Clipboard on the Mac and I do like being able to hit command-C on my Mac and then paste that to my iPhone, but Paste has a beautiful interface for me to see, search, and pin my pasteboard.</p>

<p><img src="/assets/paste-window.png" alt="Paste Window" /></p>

<p>Paste was added to <a href="https://https://setapp.com">Setapp</a> in the past year, and that was another reason for me to continue to use this for my clipboard history.</p>

<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>

<p>Keeping track of all of my hotkeys can be a problem, but I like what I have settled on for these three apps, which don’t interfere with Spotlight.</p>

<ul>
  <li>command-space (Spotlight)</li>
  <li>option-command-space (LaunchBar)</li>
  <li>option-space (Raycast)</li>
  <li>option-/ (Paste)</li>
</ul>

<p><img src="/assets/launchbar-stats-1.png" alt="Stats-1" /></p>

<p><img src="/assets/launchbar-stats-2.png" alt="Stats-2" /></p>

<script src="https://giscus.app/client.js" data-repo="adamsappletech/adamsappletech.github.io" data-repo-id="R_kgDOK5uboQ" data-category="General" data-category-id="DIC_kwDOK5uboc4CbzPX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Raycast includes some whimsy as well, like being able to toggle your mouse into a lightsaber, complete with sound effects. Take that LaunchBar. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/adamsappletech" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/video">Video</a>
          </li>
          
          <li>
            <a href="/podcast">Podcast</a>
          </li>
          
          <li>
            <a href="/categories">Tags</a>
          </li>
          
          <li>
            <a href="/about">Contact</a>
          </li>
          
        </ul>
      </nav><p class="about-footer ">&copy;
        2023</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
